# Blog

./: Blog.sln
Blog.web/: Blog.web.csproj  Program.cs  appsettings.json
Blog.web/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogPostLikeController.cs  BlogsController.cs  HomeController.cs  HomeController1.cs  ImagesController.cs  Tag.cs
Blog.web/Data/: AuthDbContext.cs  BlogDbContext.cs
Blog.web/Migrations/: 20240123083224_initial Migration.Designer.cs  20240123083224_initial Migration.cs  20240203113704_Adding Like functionality.Designer.cs  20240203113704_Adding Like functionality.cs  20240203202034_Adding Comments.Designer.cs  20240203202034_Adding Comments.cs  BlogDbContextModelSnapshot.cs
Blog.web/Migrations/AuthDb/: 20240201205250_Creating Auth DB.Designer.cs  20240201205250_Creating Auth DB.cs  AuthDbContextModelSnapshot.cs
Blog.web/Models/: ErrorViewModel.cs
Blog.web/Models/Domain/: BlogPostComment.cs  BlogPostLike.cs  Tag.cs  blogPost.cs
Blog.web/Models/ViewModel/: AddBlogPostRequest.cs  AddLikeRequest.cs  AddTagRequest.cs  BlogComment.cs  BlogDetailsViewModel.cs  EditBlogPostRequest.cs  EditTagRequest.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
Blog.web/Properties/: launchSettings.json
Blog.web/Repositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  ITagRepository.cs  IUserRepository.cs  TagRepository.cs  UserRepository.cs
(+20 files in other folders)
